blog.jade
.container
  .row.m-3.p-2
    .col-md-12
      h1 Welcome to your Site
  .row
    .col-md-4.hidden-md-down
      - var n = 0;
      ul
        while n < 10
          li= n++
    .col-md-8
      p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus

      p.lead Negat esse eam, inquit, propter se expetendam. Facillimum id quidem est, inquam. Quid est, quod ab ea absolvi et perfici debeat? Quid autem habent admirationis, cum prope accesseris? Vitiosum est enim in dividendo partem in genere numerare. Age, inquies, ista parva sunt. Huius ego nunc auctoritatem sequens idem faciam. At iste non dolendi status non vocatur voluptas. Rationis enim perfectio est virtus;

www/blog.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Blog|Site Title</title><link rel="stylesheet" href="css/vendor/bootstrap.min.css"><link rel="stylesheet" href="css/theme.css"><link rel="stylesheet" href="css/vendor/animate.css"></head><body><nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand p-4" href="index.html">
    <div class="wrap-logo">
      <img src="img/octopus.png" class="e83-logo" alt=""> E83</a>
    </div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto p-2">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>


</nav>
<div class="container"><div class="row m-3 p-2"><div class="col-md-12"><h1>Welcome to your Site</h1></div></div><div class="row"><div class="col-md-4 hidden-md-down"><ul><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li></ul></div><div class="col-md-8"><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p><p class="lead">Negat esse eam, inquit, propter se expetendam. Facillimum id quidem est, inquam. Quid est, quod ab ea absolvi et perfici debeat? Quid autem habent admirationis, cum prope accesseris? Vitiosum est enim in dividendo partem in genere numerare. Age, inquies, ista parva sunt. Huius ego nunc auctoritatem sequens idem faciam. At iste non dolendi status non vocatur voluptas. Rationis enim perfectio est virtus;</p></div></div></div><div class="container"><div class="row"><div class="col-lg-12">This is your footer</div></div></div><!-- Bootstrap core JavaScript--><!-- ==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="js/vendor/jquery-3.1.1.slim.min.js"></script><script src="js/vendor/tether.min.js"></script><script src="js/vendor/bootstrap.min.js"></script><script>$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})</script></body></html>
