www/contact.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Contact|Site Title</title><link rel="stylesheet" href="css/vendor/bootstrap.min.css"><link rel="stylesheet" href="css/theme.css"><link rel="stylesheet" href="css/vendor/animate.css"></head><body><nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand p-4" href="index.html">
    <div class="wrap-logo">
      <img src="img/octopus.png" class="e83-logo" alt=""> E83</a>
    </div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto p-2">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>


</nav>
<div class="container"><div class="row m-3 p-2"><div class="col-md-12"><h1>Contact</h1></div></div><div class="row m-3 p-2"><div class="col-md-6"><form><fieldset class="form-group"><label>E-mail</label><input type="email" placeholder="Enter your email" class="form-control"><small class="text-muted">We'll never share your email with anyone else.</small></fieldset><fieldset class="form-group"><label>Name</label><input type="text" placeholder="Name" class="form-control"></fieldset><fieldset class="form-group"><label>Message</label><textarea row="3" class="form-control"></textarea></fieldset><button type="submit" class="btn btn-primary">Submit</button></form></div><div class="offset-md-2 col-md-4"><div class="card"><div class="card-header">Address and Phone</div><div class="card-block"><ul class="list-unstyled"><li>Element 83</li><li>Suite 2, International House,</li><li>Naxxar Road, San Gwann</li><li>SGN 9032</li><li>Malta</li><li>+356 79 222 969</li></ul></div></div></div></div></div><div class="container"><div class="row"><div class="col-lg-12">This is your footer</div></div></div><!-- Bootstrap core JavaScript--><!-- ==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="js/vendor/jquery-3.1.1.slim.min.js"></script><script src="js/vendor/tether.min.js"></script><script src="js/vendor/bootstrap.min.js"></script><script>$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})</script></body></html>

contact.jade
.container
  .row.m-3.p-2
    .col-md-12
      h1 Contact
  .row.m-3.p-2
    .col-md-6
      form
        fieldset.form-group
          label E-mail
          input.form-control(type="email", placeholder="Enter your email")
          small.text-muted We'll never share your email with anyone else.
        fieldset.form-group
          label Name
          input.form-control(type="text", placeholder="Name")
        fieldset.form-group
          label Message
          textarea.form-control(row=3)
        button.btn.btn-primary(type="submit") Submit
    .offset-md-2.col-md-4
      .card
        .card-header Address and Phone
        .card-block
          ul.list-unstyled
            li Element 83
            li Suite 2, International House,
            li Naxxar Road, San Gwann
            li SGN 9032
            li Malta
            li +356 79 222 969
