index.jade
section.p-5#showcase
  .container
    h1.display-3 Follow your instinct
    .row.m-3.p-2
      .col-md-4
        ul
          li lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          li aliquam tincidunt mauris eu risus.
          li vestibulum auctor dapibus neque.
      .col-md-8
        p.lead There will be four area that will request your pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. donec eu libero sit amet quam egestas semper. aenean ultricies mi vitae est. mauris placerat eleifend leo. quisque sit amet est et sapien ullamcorper pharetra. vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. donec non enim in turpis pulvinar facilisis. ut felis. praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. aliquam erat volutpat. nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus 
    a.btn.btn-primary.btn-lg(href="blog-index.html", role="button") Learn more

www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Home|Site Title</title><link rel="stylesheet" href="css/theme.css"><link rel="stylesheet" href="css/custom.css"><link rel="stylesheet" href="css/vendor/animate.css"></head><body><nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand p-4" href="index.html">
    <div class="wrap-logo">
      <img src="img/octopus.png" class="e83-logo" alt=""> E83</a>
    </div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto p-2">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>


</nav>
<section id="showcase" class="p-5"><div class="container"><h1 class="display-3">Follow your instinct</h1><div class="row m-3 p-2"><div class="col-md-4"><ul><li>lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li><li>aliquam tincidunt mauris eu risus.</li><li>vestibulum auctor dapibus neque.</li></ul></div><div class="col-md-8"><p class="lead">There will be four area that will request your pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. donec eu libero sit amet quam egestas semper. aenean ultricies mi vitae est. mauris placerat eleifend leo. quisque sit amet est et sapien ullamcorper pharetra. vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. donec non enim in turpis pulvinar facilisis. ut felis. praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. aliquam erat volutpat. nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus </p></div></div><a href="blog-index.html" role="button" class="btn btn-primary btn-lg">Learn more</a></div></section><div class="container"><div class="row"><div class="col-lg-12">This is your footer</div></div></div><!-- Bootstrap core JavaScript--><!-- ==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="js/vendor/jquery-3.1.1.slim.min.js"></script><script src="js/vendor/tether.min.js"></script><script src="js/vendor/bootstrap.min.js"></script><script>$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})</script></body></html>
